
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-page-single">
                                        <div class="single-product-item">
                                            <div class="product-image-wrap">
                                                <a href="product-page.html"><img src="images/thumb/gotalodoko.jpg" alt="Product image"></a>
                                                <div class="product-detail-inner">
                                                    <div class="item-details-overly-info">
                                                        <ul class="list-inline list-unstyled">
                                                            <li class="item-add-to-cart"><a href="#" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li class="item-wishlist"><a href="#" title="Wish list"><i class="fa fa-heart-o"></i></a></li>
                                                            <!-- <li class="item-like"><a href="#" title="Like"><i class="fa fa-thumbs-o-up"></i></a></li> -->
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item-details">
                                                <h2><a href="#">Gotalo Doko</a><br>rajani</h2>
                                                <div class="price-like-box">
                                                    <div class="pull-left item-price">
                                                       <!--  <span class="old-price"><del>$50.00</del></span> -->
                                                        <span class="current-price">Rs.3550.00</span>
                                                    </div>
                                                    <div class="pull-right item-rating">
                                                        <ul class="list-inline">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa-fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6">
                                    <div class="product-page-single">
                                        <div class="single-product-item">
                                            <div class="product-image-wrap">
                                                <a href="product-page.html"><img src="images/thumb/gotalo.jpg" alt="Product image"></a>
                                                <div class="product-detail-inner">
                                                    <div class="item-details-overly-info">
                                                        <ul class="list-inline list-unstyled">
                                                            <li class="item-add-to-cart"><a href="#" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li class="item-wishlist"><a href="#" title="Wish list"><i class="fa fa-heart-o"></i></a></li>
                                                            <!-- <li class="item-like"><a href="#" title="Like"><i class="fa fa-thumbs-o-up"></i></a></li> -->
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item-details">
                                                <h2><a href="#">Gotalo</a><br>Sanskar</h2>
                                               
                                                <div class="price-like-box">
                                                    <div class="pull-left item-price">
                                                       <!--  <span class="old-price"><del>$50.00</del></span> -->
                                                        <span class="current-price">Rs.3250.00</span>
                                                    </div>
                                                    <div class="pull-right item-rating">
                                                        <ul class="list-inline">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa-fa-star"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                                <div class="col-md-3 col-sm-6">
                                    <div class="product-page-single">
                                        <div class="single-product-item">
                                            <div class="product-image-wrap">
                                                <a href="product-page.html"><img src="images/thumb/home.jpg" alt="Product image"></a>
                                                <div class="product-detail-inner">

                                                    <div class="item-details-overly-info">
                                                        <ul class="list-inline list-unstyled">
                                                            <li class="item-add-to-cart"><a href="#" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li class="item-wishlist"><a href="#" title="Wish list"><i class="fa fa-heart-o"></i></a></li>
                                                            <!-- <li class="item-like"><a href="#" title="Like"><i class="fa fa-thumbs-o-up"></i></a></li> -->
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item-details">

                                           
                                                    <h2> <a href="#">MERO GHAR</a> <br>janup</h2> 


                                           
                                                
                                                
                                                <div class="price-like-box">
                                                    <div class="pull-left item-price">
                                                       <!--  <span class="old-price"><del>$50.00</del></span> -->
                                                        <span class="current-price">Rs.3550.00</span>

                                                    </div>

                                                    <div class="pull-right item-rating">
                                                        <ul class="list-inline">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa-fa-star"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                             
                                <div class="col-md-3 col-sm-6">
                                    <div class="product-page-single">
                                        <div class="single-product-item">
                                            <div class="product-image-wrap">
                                                <a href="product-page.html"><img src="images/thumb/paintwalk.jpg" alt="Product image"></a>
                                                <div class="product-detail-inner">
                                                    <div class="item-details-overly-info">
                                                        <ul class="list-inline list-unstyled">
                                                            <li class="item-add-to-cart"><a href="#" title="Add To Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                                            <li class="item-wishlist"><a href="#" title="Wish list"><i class="fa fa-heart-o"></i></a></li>
                                                            <!-- <li class="item-like"><a href="#" title="Like"><i class="fa fa-thumbs-o-up"></i></a></li> -->
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="product-item-details">
                                                <h2><a href="#">Mero Gantabey</a><br>youdip</h2>
                                                <div class="price-like-box">
                                                    <div class="pull-left item-price">
                                                       <!--  <span class="old-price"><del>$50.00</del></span> -->
                                                        <span class="current-price">Rs.3550.00</span>
                                                    </div>
                                                    <div class="pull-right item-rating">
                                                        <ul class="list-inline">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa-fa-star"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                            <li><i class="fa fa-star-o"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                             
